<!doctype html>
<html>
  <head>
  <link rel="stylesheet" type = "text/css" href= "design.css">
  </head>
  <body>
  
  


<img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEORZcD4dKdqh2jXn3OL9mPstd-Vtkwz_ZLPT4FZLcEMTbKZjHY1yOcM3KlKkkaYAK6BYMSxlxwCn5x1bqxdK2FONvFZ1Ew=w1920-h880" class="backG">

<img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTmOZsf552jTE_GRlWKmeFfbsXVk9IFIPPBMZt4hitYfkf2cVtlGfiHejcAmUMp10mEOdmBBVR2_ILiTt8oNdT8WmyI=w1920-h880" class="me" >

<img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTsqdVM18m0x0GVQJ615mB6jLbDIAdunVQ2uJkvfl3kkVp_NtySLi-BgptmxgGAcCHzw-fEL7sDbYtVqaBRHOYDMPuYvw=w1920-h880" class="twoarrows">

<img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOTmD3JHUm9yaQ3PK8Pko8DKcVoL7nYrbS8Qx_gJytOtjy4G6EXrT3RfbZU2WuXbEgJJO5hs-Q6cshn2VVRKL6T74wYJ=w1920-h880" class="instagram">

<img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOQVhLNnJqHCZVE0UFsxZtVoTGCiKsbwEpKV04645HR4UfBTCY3x3oCsoWnEQWjHsxBc2Bcu6mqcHG2kK93MDPepxEzfuw=w1920-h880" class="twitter">

<img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOQbDTL1wdAXETefBWL0mpVX4hti2NhsWcjFnp3wmie3kM_vZnwzhcF4h4CUNyk9DzXpUwPyz1Q3yiLc6lkrKGk2xVp3hw=w1920-h880" class="sample" >

<img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEORKFwU0WryoIpsv-PLVXursHiwzq7JZkI4mWQEPzcP7uG2Y4ZDmzxP6FbB5FJxptWBB6RHReEiXETu3uGtt-ajBID-k=w1920-h880" class="border1">

<img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEORKFwU0WryoIpsv-PLVXursHiwzq7JZkI4mWQEPzcP7uG2Y4ZDmzxP6FbB5FJxptWBB6RHReEiXETu3uGtt-ajBID-k=w1920-h880" class="border2">



  
 <span  class="mayvary">PRICE MAY VARY DEPENDING ON
 <br>
 <br>
 

-SCOPE OF THE ARTWORK
  <br>
-NUMBER OF PAGES
<br>
-MEDIUM AND MATERIALS USED
<br>
</span>

<span  class="iwill">I WILL DO BUT NOT LIMITED TO
<br>
<br>

-CHARACTER DESIGN
<br>
-MANGA
<br>
-GRAPHICAL LOGOS
<br>
-GUI CONCEPTS
<br></span>



<img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOS0PJkpZKwi9_BWWBjr2S5-m1u0kkQFlP94VQ8xsHOactYgU_JuMjh8g0Ug0m5s4G8twFe4Bxvc0fRQXAjKCqsXlYQT0g=w1920-h880" class="logo">

<img src="https://lh3.googleusercontent.com/u/0/drive-viewer/AAOQEOSaFPXUJrKvKCxLMAOvCie79Dl3Fdh-D_fo0IY0CRv2XtMizpbG48AAgKY5OInnX1ERCWteXFAxNlUlRfp5CB9s48hz=w1920-h880" class="purpleback" >

<span  class="reykovlor">@REYKOVLOR</span>

<span  class="sampleart">Sample Artworks</span>
<span  class="aboutme">About Me</span>
<span  class="contact">Contact Me</span>
<span  class="home">HOME</span>

<link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet">

<style> 
.backG{
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  
  
}
.me{

position: absolute;
  top: 77px;
  left: 503px;
  right: 500px;
  bottom: 586px;


}
.twoarrows{
position: absolute;
    top: 399px;
  left: 578px;
  right: 629px;
  bottom: 543px;
}
.instagram{
  position: absolute;
      top: 380px;
  left: 500px;
  right: 647px;
  bottom: 543px;
}
.twitter{
  position: absolute;
      top: 380px;
  left: 656px;
  right: 647px;
  bottom: 543px;
}

.sample{
  position: absolute;
  top: 580px;
  left: 35px;
  right: 54px;
  bottom: 85px;
  height: 295px;
width: 1100px;


  
}

.mayvary{
  position: absolute;
	box-shadow: 0px 4px 4px rgba (0, 0, 0, 0.25);
	color: rgba(255, 255, 255, 1);
	width: 215px;
	height: 288px;
	font-family: 'Post+No Bills Colombo SemiBold';
	text-align: center;
	font-size: 24px;
	letter-spacing: 20;
	line-height: 40px;
    top: 137px;
  left: 800px;
  right: 217px;
  bottom: 586px;
  
  
  }
  .iwill{
  position: absolute;
	box-shadow: 0px 4px 4px rgba (0, 0, 0, 0.25);
	color: rgba(255, 255, 255, 1);
	width: 215px;
	height: 288px;
	font-family: 'Post+No Bills Colombo SemiBold';
	text-align: center;
	font-size: 24px;
	letter-spacing: 20;
	line-height: 40px;
    top: 137px;
  left: 200px;
  right: 217px;
  bottom: 586px;
  
  
  }

.logo{

position: absolute;
  top: 5px;
  left: 13px;
  right: 352px;
  bottom: 857px;


}
.border1{
  position: absolute;
    top: 137px;
  left: 200px;
  right: 217px;
  bottom: 586px;

  height: 90px;
width: 220px;


  
}
.border2{
  position: absolute;
    top: 137px;
  left: 800px;
  right: 217px;
  bottom: 586px;

  height: 90px;
width: 220px;


  
}
.reykovlor { 
  position: absolute;
    text-decoration-line: underline;  

	color: rgba(0, 0, 0, 1);
	width: 165px;
	height: 35px;
	font-family: 'Post No Bills Colombo SemiBold';
	text-align: center;
	font-size: 24px;
	letter-spacing: 20;
	line-height: 3px;
   top: 460px;
  left: 518px;
  right: 629px;
  bottom: 543px;

}
.sampleart { 
  position: absolute;

	color: rgba(255, 255, 255, 1);
	width: 165px;
	height: 35px;
	font-family: Epilogue;
	text-align: center;
	font-size: 18px;
	letter-spacing: 20;
	line-height: 3px;
   top: 545px;
  left: 10px;
  right: 629px;
  bottom: 543px;

}

.home { 
  position: absolute;

	color: rgba(255, 255, 255, 1);
	width: 165px;
	height: 35px;
	font-family: Epilogue;
	text-align: center;
	font-size: 18px;
	letter-spacing: 20;
	line-height: 3px;
   top: 40px;
  left: 900px;
  right: 629px;
  bottom: 543px;

}
.aboutme{ 
  position: absolute;

	color: rgba(255, 255, 255, 1);
	width: 165px;
	height: 35px;
	font-family: Epilogue;
	text-align: center;
	font-size: 18px;
	letter-spacing: 20;
	line-height: 3px;
   top: 40px;
  left: 790px;
  right: 629px;
  bottom: 543px;

}

.contact{
  position: absolute;

	color: rgba(255, 255, 255, 1);
	width: 165px;
	height: 35px;
	font-family: Epilogue;
	text-align: center;
	font-size: 18px;
	letter-spacing: 20;
	line-height: 3px;
   top: 40px;
  left: 1010px;
  right: 629px;
  bottom: 543px;

}

.purpleback{
  position: absolute;
   top: 25px;
  left: 941px;
  right: 629px;
  bottom: 543px;

  height: 40px;
width: 80px;
}











</style>
  </body>
  <div class = "design">
</html># my-website-ccs06
